asset [1m[33mindex.js[39m[22m [1m[33m1.46 MiB[39m[22m [1m[32m[emitted][39m[22m [javascript module] [1m[33m[big][39m[22m (name: main) 1 related asset
runtime modules 670 bytes 3 modules
modules by path [1m./node_modules/[39m[22m 1.37 MiB 69 modules
modules by path [1mexternal "../../../[39m[22m 672 bytes
  modules by path [1mexternal "../../../../*.js"[39m[22m 462 bytes 11 modules
  modules by path [1mexternal "../../../../../[39m[22m 84 bytes 2 modules
  modules by path [1mexternal "../../../../slash-commands/*.js"[39m[22m 84 bytes 2 modules
  [1mexternal "../../../regex/engine.js"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
modules by path [1m./src/[39m[22m 83.6 KiB
  modules by path [1m./src/*.ts[39m[22m 15.2 KiB
    [1m./src/config.ts[39m[22m 10.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 2 modules
  [1m./src/index.tsx[39m[22m 42.7 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/components/Settings.tsx[39m[22m 23.8 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/hooks/useForceUpdate.ts[39m[22m 1.92 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m

[1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  index.js (1.46 MiB)[39m[22m

[1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (1.46 MiB)
      index.js
[39m[22m

[1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m

webpack 5.100.2 compiled with [1m[33m3 warnings[39m[22m in 2056 ms
